================================================================
VIC 학습 이슈 분석 및 향후 진행 방향 (개정판)
개정일: 2026-02-20
================================================================

================================================================
0. 배경
================================================================
Variable Impedance Control (VIC) 구현 및 학습을 목표로 함.
Baseline인 PHC MCP조차 환경 불일치로 동작하지 않아서,
근본적인 학습 전략을 수정함.



(이전 실패 원인 분석 내용은 260221_train_failure_analysis.txt로 통합되었습니다.)


================================================================
2. 향후 진행 로드맵 (수정됨)
================================================================

-----------------------------------------------------------
단계 1: Baseline PHC Scratch 학습 (현재 진행 중)
-----------------------------------------------------------
목표: 454차원 환경에서 PHC가 처음부터 학습이 잘 되는지 검증.
설정: fitting: False, models: []


-----------------------------------------------------------
단계 2: VIC 학습 - Stage 1 (Scratch / Fine-tune)
-----------------------------------------------------------
목표: VIC 환경설정에서도 동일하게 학습 시작.
설정:
  - task: HumanoidImMCPVIC
  - fitting: False (PNN 학습)
  - models: [] (체크포인트 없이) 또는 Baseline에서 학습된 것 사용
  - learn_stiffness: False (초반에는 끄고)
  - control_mode: "isaac_pd"

실행 명령:
  python phc/run.py \
    --task HumanoidImMCPVIC \
    --cfg_env phc/data/cfg/env/env_im_mcp_vic.yaml \
    --cfg_train phc/data/cfg/learning/im_mcp_vic.yaml \
    --headless


-----------------------------------------------------------
단계 3: VIC 학습 - Stage 2 (Stiffness 학습)
-----------------------------------------------------------
목표: Stiffness 변조 기능 활성화.
설정:
  - learn_stiffness: True
  - metabolic_cost_w: 0.001


================================================================
3. 결론
================================================================
obs 차원을 억지로 맞추는 시도는 폐기함.
"PNN 재학습(fitting: False)"이 이 환경에서의 올바른 해법임.

================================================================
